<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="asp_araba_satis_sitesi_deneme.master" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Bootstramp Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Anasayfa</a></li>

                <li><a href="CarList.aspx">İlanları Gör</a></li>
            </ul>
            <div class="navbar-header">
                <a class="navbar-brand" href="AddCarsPage.aspx">Araba Sat</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="AboutUs.aspx"><span class="glyphicon glyphicon-about"></span>Hakkımızda</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Kayıt Ol</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Giriş Yap</a></li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>


</body>
</html>
